-- This function generates a report based on a given frequency
-- This file should only be run once, in order to register the function

-- Define schema for table report:
-- create table reports(
--          frequency TEXT,
--          interval_start TEXT,
--          namespace TEXT,
--          pod_usage_cpu_core_time TEXT,
--          pod_request_cpu_core_time TEXT,
--          pod_limit_cpu_core_time TEXT,
--          pod_usage_memory_byte_seconds TEXT,
--          pod_request_memory_byte_seconds TEXT,
--          pod_limit_memory_byte_seconds TEXT,
--          node_capacity_cpu_cores double precision,
--          node_capacity_cpu_core_time TEXT,
--          node_capacity_memory_bytes TEXT,
--          node_capacity_memory_byte_second TEXT
--        );

-- Define type report_frequency
-- CREATE TYPE report_frequency AS ENUM ('day', 'week', 'month');
CREATE OR REPLACE FUNCTION generate_report (frequency report_frequency)
  returns integer
  as $$
  declare
    interval_start_date timestamp;
    interval_end_date timestamp;
  begin
  	if frequency = 'day' then
    	interval_start_date := date_trunc('day', current_date);
        interval_end_date := date_trunc('day', current_date) + '23 hours 59 minutes';
    end if;
  	if frequency = 'week' then
        interval_start_date := (date_trunc('week', current_date) + '-1 days')::date;
        interval_end_date := (date_trunc('week', current_date) + '5 days')::date;
    end if;
    if frequency = 'month' then
    	interval_start_date := date_trunc('month', current_date);
        interval_end_date := date_trunc('month', current_date) + '1 month';
    end if;
    EXECUTE '
      INSERT INTO
        reports (
          frequency,
          interval_start,
          namespace,
          pod_usage_cpu_core_time,
          pod_request_cpu_core_time,
          pod_limit_cpu_core_time,
          pod_usage_memory_byte_seconds,
          pod_request_memory_byte_seconds,
          pod_limit_memory_byte_seconds,
          node_capacity_cpu_cores,
          node_capacity_cpu_core_time,
          node_capacity_memory_bytes,
          node_capacity_memory_byte_second
        )
      SELECT
        ' || quote_literal(frequency) || ' as frequency,
        ' || quote_literal(interval_start_date) ||' as interval_start,
        namespace,
        TO_CHAR((SUM(pod_usage_cpu_core_seconds::double precision)      || '' second'')::interval, '||'''HH24:MI:SS.MS'''||')          as pod_usage_cpu_core_time,
        TO_CHAR((SUM(pod_request_cpu_core_seconds::double precision)    || '' second'')::interval, '||'''HH24:MI:SS.MS'''||')          as pod_request_cpu_core_time,
        TO_CHAR((SUM(pod_limit_cpu_core_seconds::double precision)      || '' second'')::interval, '||'''HH24:MI:SS.MS'''||')          as pod_limit_cpu_core_time,
        pg_size_pretty(SUM(pod_usage_memory_byte_seconds::double precision)::numeric)                                                   as pod_usage_memory_byte_seconds,
        pg_size_pretty(SUM(pod_request_memory_byte_seconds::double precision)::numeric)                                                 as pod_request_memory_byte_seconds,
        pg_size_pretty(SUM(pod_limit_memory_byte_seconds::double precision)::numeric)                                                   as pod_limit_memory_byte_seconds,
        SUM(node_capacity_cpu_cores::double precision)                                                                                  as node_capacity_cpu_cores,
        TO_CHAR((SUM(node_capacity_cpu_core_seconds::double precision)  || '' second'')::interval, '||'''HH24:MI:SS.MS'''||')          as node_capacity_cpu_core_time,
        pg_size_pretty(SUM(node_capacity_memory_bytes::double precision)::numeric)                                                      as node_capacity_memory_bytes,
        pg_size_pretty(SUM(node_capacity_memory_byte_seconds::double precision)::numeric)                                               as node_capacity_memory_byte_second
      FROM logs_2
      WHERE interval_start between ' || quote_literal(interval_start_date) || ' and ' || quote_literal(interval_end_date) || '
      GROUP BY namespace
      UNION
  	  SELECT
        ' || quote_literal(frequency) || ' as frequency,
        ' || quote_literal(interval_start_date) ||' as interval_start,
        ''TOTAL'' as namespace,
        TO_CHAR((SUM(pod_usage_cpu_core_seconds::double precision)      || '' second'')::interval, '||'''HH24:MI:SS.MS'''||')          as pod_usage_cpu_core_time,
        TO_CHAR((SUM(pod_request_cpu_core_seconds::double precision)    || '' second'')::interval, '||'''HH24:MI:SS.MS'''||')          as pod_request_cpu_core_time,
        TO_CHAR((SUM(pod_limit_cpu_core_seconds::double precision)      || '' second'')::interval, '||'''HH24:MI:SS.MS'''||')          as pod_limit_cpu_core_time,
        pg_size_pretty(SUM(pod_usage_memory_byte_seconds::double precision)::numeric)                                                   as pod_usage_memory_byte_seconds,
        pg_size_pretty(SUM(pod_request_memory_byte_seconds::double precision)::numeric)                                                 as pod_request_memory_byte_seconds,
        pg_size_pretty(SUM(pod_limit_memory_byte_seconds::double precision)::numeric)                                                   as pod_limit_memory_byte_seconds,
        SUM(node_capacity_cpu_cores::double precision)                                                                                  as node_capacity_cpu_cores,
        TO_CHAR((SUM(node_capacity_cpu_core_seconds::double precision)  || '' second'')::interval, '||'''HH24:MI:SS.MS'''||')          as node_capacity_cpu_core_time,
        pg_size_pretty(SUM(node_capacity_memory_bytes::double precision)::numeric)                                                      as node_capacity_memory_bytes,
        pg_size_pretty(SUM(node_capacity_memory_byte_seconds::double precision)::numeric)                                               as node_capacity_memory_byte_second
      FROM logs_2
      WHERE interval_start between ' || quote_literal(interval_start_date) || ' and ' || quote_literal(interval_end_date) || '';
  return 0;
end; $$ LANGUAGE plpgsql